# cinemaBookingSystem

./: .env.example  .gitignore  pom.xml
cinemaBookingSystemFrontend/: index.html  package-lock.json  package.json
src/main/java/com/example/cinemabookingsystem/: CinemaBookingSystemApplication.java
src/main/java/com/example/cinemabookingsystem/Filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/cinemabookingsystem/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/cinemabookingsystem/controllers/: AdminBookingController.java  AdminPaymentController.java  AuthController.java  BookingController.java  CommentController.java  GenreController.java  GlobalExceptionHandler.java  HallController.java  MovieController.java  PaymentController.java  SeatController.java  ShowController.java  UserController.java
src/main/java/com/example/cinemabookingsystem/dtos/requests/: AddGenreToMovieRequestDto.java  BookingSeatRequestDto.java  CommentRequestDto.java  CreateBookingRequestDto.java  GenreRequestDto.java  HallRequestDto.java  LoginRequestDto.java  MovieRequestDto.java  PayBookingRequestDto.java  PaymentRequestDto.java  RegisterRequestDto.java  SeatRequestDto.java  ShowRequestDto.java  UpdateBookingStatusDto.java  UpdatePaymentStatusDto.java  UserRequestDto.java
src/main/java/com/example/cinemabookingsystem/dtos/responses/: AuthResponseDto.java  BookingResponseDto.java  BookingSeatResponseDto.java  CommentResponseDto.java  ErrorResponseDto.java  GenreResponseDto.java  HallResponseDto.java  MovieGenreResponseDto.java  MovieResponseDto.java  PaymentResponseDto.java  SeatMapResponseDto.java  SeatMapSeatDto.java  SeatResponseDto.java  ShowResponseDto.java  ShowsHomeResponseDto.java  UserAuthResponseDto.java  UserResponseDto.java
src/main/java/com/example/cinemabookingsystem/dtos/updates/: BookingSeatUpdateDto.java  CommentUpdateDto.java  GenreUpdateDto.java  HallUpdateDto.java  MovieGenreUpdateDto.java  MovieUpdateDto.java  PaymentUpdateDto.java  SeatUpdateDto.java  ShowUpdateDto.java  UserUpdateDto.java
src/main/java/com/example/cinemabookingsystem/entity/: AgeRating.java  Booking.java  BookingSeat.java  BookingStatus.java  Comment.java  Genre.java  Hall.java  Movie.java  MovieGenre.java  MovieLanguage.java  Payment.java  PaymentStatus.java  RefreshToken.java  RowLabel.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  User.java  UserRole.java
src/main/java/com/example/cinemabookingsystem/exceptions/: BadRequestException.java  CommentNotFoundException.java  GenreNotFoundException.java  HallNotFoundException.java  MovieNotFoundException.java  ResourceNotFoundException.java  ShowHasBookingsException.java  UnauthorizedException.java
src/main/java/com/example/cinemabookingsystem/mappers/: BookingMapper.java  BookingSeatMapper.java  CommentMapper.java  GenreMapper.java  HallMapper.java  MovieGenreMapper.java  MovieMapper.java  PaymentMapper.java  SeatMapper.java  ShowMapper.java  UserMapper.java
src/main/java/com/example/cinemabookingsystem/repositories/: BookingRepository.java  BookingSeatRepository.java  CommentRepository.java  GenreRepository.java  HallRepository.java  MovieGenreRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/example/cinemabookingsystem/services/: AuthService.java  BookingExpirationScheduler.java  BookingSeatService.java  BookingService.java  CommentService.java  CurrentUserService.java  GenreService.java  HallService.java  JwtService.java  MovieGenreService.java  MovieService.java  PasswordPolicyService.java  PaymentService.java  RefreshTokenCookieService.java  RefreshTokenService.java  SeatService.java  SecurityRoleUtils.java  ShowService.java  UserService.java
src/main/resources/: application.Yaml  application.properties
src/main/resources/db/migration/: V1__database_schema.sql  V2__seed_data.sql
src/test/java/com/example/cinemabookingsystem/: CinemaBookingSystemApplicationTests.java
